#=====================================================================#
#
# Welcome to the ActionBar skript - created by FFGames
# You are free to use this skript, but please don't post this skript
# as your own!
#
#=====================================================================#
# Down here we will find some options for the skript:
options:

    # Command
    command: actionbar
    aliases: ab, actionbar, actionb, abar

    # Prefix
    prefix: &7[&6Actionbar&7]&r

    # Permission
    permission: admin.sk

    # Version
    version: v1.2.5

    # Author
    author: FFGames

    # Download Link
    link: https://www.spigotmc.org/resources/skript-actionbar.68093/

#=====================================================================#
# Let's get started with the command.

command /{@command} [<text>] [<text>] [<text>] [<text>]:
    aliases: {@aliases}
    permission: {@permission}
    trigger:
        if arg 1 isn't set:
            send "&fUsage: &7/&6{@command} &b..." to player
            send " &bhelp &7- &fGet this help list." to player
            send " &breload &7- &fReload this skript." to player
            send " &binfo &7- &fVersion, author and more information about this skript." to player
            send " &bsend <player> <seconds> <your text> &7- &fSend an actionbar to a specific player." to player
            send " &bbroadcast <seconds> <your text> &7- &fSend an actionbar to all players." to player
            send " &bjoin <seconds> <your text> &7- &fSend an actionbar when a player joins the server." to player
        else if arg 1 is "help":
            make player execute command "/{@command}"
        else if arg 1 is "info" or "information":
            send "" to player
            send "&b[Skript] Actionbar &7- &fInformation" to player
            send " &fVersion: &b{@version}" to player
            send " &fAuthor: &b{@author}" to player
            send " &fFor more information go to &b{@link}" to player
            send "" to player
        else if arg 1 is "send":
            if arg 2 is set:
                set {ab-player.%player%} to arg 2 parsed as player
                if {ab-player.%player%} is online:
                    if arg 3 is set:
                        if arg 4 is set:
                            set {ab-num.%player%} to arg 3 parsed as number
                            send "{@prefix} &fSuccesfully send an actionbar with: %coloured arg 4% &fto &b%{ab-player.%player%}%&f." to player
                            loop {ab-num.%player%} times:
                                wait 1 second
                                send action bar arg 4 to {ab-player.%player%}
                        else:
                            send "{@prefix} &fYou forgot some arguments: &b/{@command} send <player> <seconds> &c<your text>&f." to player
                            send "&fThe &cred &fargument(s) should be filled." to player
                    else:
                        send "{@prefix} &fYou forgot some arguments: &b/{@command} send <player> &c<seconds> <your text>&f." to player
                        send "&fThe &cred &fargument(s) should be filled." to player
                else:
                    send "{@prefix} &cCouldn't send an action bar message to &6%arg 2%&c, because the player is not online." to player
            else:
                send "{@prefix} &fYou forgot some arguments: &b/{@command} send &c<player> <seconds> <your text>&f." to player
                send "&fThe &cred &fargument(s) should be filled." to player
        else if arg 1 is "broadcast":
            if arg 2 is set:
                if arg 3 is set:
                    loop all players:
                        set {ab-num.%player%} to arg 2 parsed as number
                        send action bar "%arg 3% %arg 4%" to loop-player
                        send "{@prefix} &fSuccesfully send an actionbar with: %coloured arg 3% %arg 4% &fto &beveryone&f." to player
                        loop {ab-num.%player%} times:
                            wait 1 second
                            send action bar "%arg 3% %arg 4%" to loop-player
                else:
                    send "{@prefix} &fYou forgot some arguments: &b/{@command} broadcast <seconds> &c<your text>&f." to player
                    send "&fThe &cred &fargument(s) should be filled." to player
            else:
                send "{@prefix} &fYou forgot some arguments: &b/{@command} broadcast &c<seconds> <your text>&f." to player
                send "&fThe &cred &fargument(s) should be filled." to player
        else if arg 1 is "join":
            if arg 2 is set:
                if arg 3 is set:
                    set {ab.join-message.firstArg} to arg 3
                    set {ab.join-message.secondArg} to arg 4
                    set {ab.join-message.seconds} to arg 2 parsed as number
                    send "{@prefix} &fSuccesfully set the join actionbar to: %coloured arg 3% %arg 4%&f." to player
                else:
                    send "{@prefix} &fYou forgot some arguments: &b/{@command} join <seconds> &c<your text>&f." to player
                    send "&fThe &cred &fargument(s) should be filled." to player
            else:
                send "{@prefix} &fYou forgot some arguments: &b/{@command} join &c<seconds> <your text>&f." to player
                send "&fThe &cred &fargument(s) should be filled." to player
        else if arg 1 is "reload":
            set {ab-reload.%player%} to true
            send "{@prefix} &f&lNOTE: &r&fYou must have named your skript &bactionbar.sk&f!" to player
            make console execute command "/sk reload actionbar.sk"
            stop
        else:
            send "{@prefix} &fPlease use &b/{@command} help &ffor help." to player

on load:
    loop all players:
        if {ab-reload.%loop-player%} is true:
            send "{@prefix} &fSuccesfully Reloaded &6actionbar.sk&f!" to loop-player
            clear {ab-reload.%loop-player%}

on join:
    if {ab.join-message.firstArg} is set:
        if {ab.join-message.secondArg} is set:
            if {ab.join-message.seconds} is set:
                loop {ab.join-message.seconds} times:
                    wait 1 second
                    if {ab.join-message.firstArg} contains "<player>":
                        replace "<player>" in {ab.join-message.firstArg} with "%player%"
                    if {ab.join-message.secondArg} contains "<player>":
                        replace "<player>" in {ab.join-message.secondArg} with "%player%"
                    send action bar "%coloured {ab.join-message.firstArg}% %coloured {ab.join-message.secondArg}%" to player
